version: '3.8'
services:
  dashboard-quarkus:
    container_name: dashboard
    image: groudse/dashboard:1.0.0-SNAPSHOT
    ports:
      - "8080:8080"
    environment:
      MP_JWT_VERIFY_PUBLICKEY_LOCATION: /src/main/ressources/publicKey.pem
    volumes:
      - type: bind
        source: .
        target: /jwt
